# nested-set-model-with-spring-data-jpa-example

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/constantinet/nestedsetexample/entity/: Node.java
src/main/java/com/github/constantinet/nestedsetexample/repository/: NodeRepository.java
src/test/java/com/github/constantinet/nestedsetexample/repository/: NodeRepositoryTest.java
src/test/resources/: test-jpa-context.xml
src/test/resources/datasets/: NodeRepository-initialData.xml
